# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=public_key
CLERK_SECRET_KEY=secret_key
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/signup
NEXT_PUBLIC_CLERK_TELEMETRY_DISABLED=1
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/

# UPSTASH
UPSTASH_REDIS_REST_URL=secret
UPSTASH_REDIS_REST_TOKEN=secret

GEOAPIFY_API_KEY=secret

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=public_token

# Cohere
CO_API_KEY=secret

AQI_API_KEY=secret


# Vercel Postgres
POSTGRES_PRISMA_URL=secret
POSTGRES_URL_NON_POOLING=secret
POSTGRES_URL=secret
POSTGRES_PRISMA_URL=secret
POSTGRES_URL_NO_SSL=secret
POSTGRES_URL_NON_POOLING=secret
POSTGRES_USER=pguser
POSTGRES_HOST=host
POSTGRES_PASSWORD=secret
POSTGRES_DATABASE="verceldb"
